{
  "expo": {
    "name": "expo-video-sample",
    "slug": "expo-video-sample",
    "scheme": "expo-video-sample",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bitcode": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "io.getstream.expovideosample"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "io.getstream.expovideosample"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "$rootDir/../../../node_modules/@notifee/react-native/android/libs"
            ]
          },
          "ios": {
            "flipper": false,
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app",
      [
        "@stream-io/video-react-native-sdk",
        {
          "enableScreenshare": true,
          "androidKeepCallAlive": true,
          "appleTeamId": "EHV7XZLAHA",
          "ringingPushNotifications": {
            "disableVideoIos": false,
            "includesCallsInRecentsIos": false,
            "showWhenLockedAndroid": true
          },
          "enableNonRingingPushNotifications": true,
          "androidPictureInPicture": true
        }
      ],
      "@config-plugins/react-native-callkeep",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "$(PRODUCT_NAME) requires camera access in order to capture and transmit video",
          "microphonePermission": "$(PRODUCT_NAME) requires microphone access in order to capture and transmit audio"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
