{
  "name": "@stream-io/zoom-clone-react",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "scripts:init": "node scripts/init.js",
    "scripts:populate-tokens": "node scripts/populateTokens.js"
  },
  "dependencies": {
    "@stream-io/video-react-sdk": "workspace:^",
    "clsx": "^2.0.0",
    "nanoid": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "stream-chat": "^8.13.0",
    "stream-chat-react": "^10.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
