{
  "name": "@stream-io/video-js-root",
  "description": "Stream Video JS SDKs",
  "author": "https://getstream.io",
  "packageManager": "yarn@3.2.4",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:react:sdk": "yarn workspace @stream-io/video-react-sdk run start",
    "build:react:sdk": "yarn workspace @stream-io/video-react-sdk run build",
    "build:react:dogfood": "yarn workspace @stream-io/video-react-dogfood run build",
    "start:react:dogfood": "yarn workspace @stream-io/video-react-dogfood run dev",
    "start:react:app": "yarn workspace @stream-io/video-react-sample-app run start",
    "start:angular": "yarn workspace angular-sdk run start",
    "start:react-native:sdk": "yarn workspace @stream-io/video-react-native-sdk run start",
    "build:react-native:sdk": "yarn workspace @stream-io/video-react-native-sdk run build",
    "start:react-native:ios:dogfood": "yarn workspace @stream-io/video-react-native-dogfood run ios",
    "start:react-native:android:dogfood": "yarn workspace @stream-io/video-react-native-dogfood run android",
    "start:react-native:ios:app": "yarn workspace @stream-io/react-native-sample-app run ios",
    "start:react-native:android:app": "yarn workspace @stream-io/react-native-sample-app run android",
    "build:styling": "yarn workspace @stream-io/video-styling run build",
    "start:styling": "yarn workspace @stream-io/video-styling run start",
    "build:client": "yarn workspace @stream-io/video-client run build",
    "start:client": "yarn workspace @stream-io/video-client run start",
    "build:vercel": "yarn build:client && yarn build:styling && yarn build:react:sdk && yarn build:react:dogfood",
    "start:egress": "yarn workspace @stream-io/egress-composite start",
    "build:egress": "yarn workspace @stream-io/egress-composite build",
    "build:all": "yarn workspaces foreach -vt run build",
    "clean:all": "yarn workspaces foreach -vt run clean",
    "lint:all": "eslint --cache --fix 'packages/**/*.{ts,tsx}'",
    "lint:ci:all": "eslint --cache 'packages/**/*.{ts,tsx}'",
    "test:ci:all": "yarn workspaces foreach -vt run test:ci"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.8",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@typescript-eslint/typescript-estree": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3",
    "vercel": "^28.4.14"
  },
  "resolutions": {
    "react-native-pure-jwt@^3.0.1": "patch:react-native-pure-jwt@npm%3A3.0.1#./.yarn/patches/react-native-pure-jwt-npm-3.0.1-3e5e2c9059.patch",
    "react-native-callkeep@^4.3.3": "patch:react-native-callkeep@npm%3A4.3.3#./.yarn/patches/react-native-callkeep-npm-4.3.3-71db80f4ef.patch",
    "react-native-webrtc@106.0.0-beta.6": "patch:react-native-webrtc@npm%3A106.0.0-beta.6#./.yarn/patches/react-native-webrtc-npm-106.0.0-beta.6-795b82ce91.patch"
  }
}
