{
  "name": "@stream-io/video-js-root",
  "description": "Stream Video JS SDKs",
  "author": "https://getstream.io",
  "packageManager": "yarn@3.5.0",
  "private": true,
  "license": "See license in LICENSE",
  "workspaces": [
    "packages/*",
    "sample-apps/*/*"
  ],
  "scripts": {
    "start:react:sdk": "yarn workspace @stream-io/video-react-sdk run start",
    "build:react:sdk": "yarn workspace @stream-io/video-react-sdk run build",
    "start:react:bindings": "yarn workspace @stream-io/video-react-bindings run start",
    "build:react:bindings": "yarn workspace @stream-io/video-react-bindings run build",
    "build:react:dogfood": "yarn workspace @stream-io/video-react-dogfood run build",
    "start:react:dogfood": "yarn workspace @stream-io/video-react-dogfood run dev",
    "start:react-native:sdk": "yarn workspace @stream-io/video-react-native-sdk run start",
    "build:react-native:sdk": "yarn workspace @stream-io/video-react-native-sdk run build",
    "test:react-native:sdk": "yarn workspace @stream-io/video-react-native-sdk run test",
    "start:react-native:ios:dogfood": "yarn workspace @stream-io/video-react-native-dogfood run ios",
    "start:react-native:android:dogfood": "yarn workspace @stream-io/video-react-native-dogfood run android",
    "build:styling": "yarn workspace @stream-io/video-styling run build",
    "start:styling": "yarn workspace @stream-io/video-styling run start",
    "build:client": "yarn workspace @stream-io/video-client run build",
    "start:client": "yarn workspace @stream-io/video-client run start",
    "build:audio-filters-web": "yarn workspace @stream-io/audio-filters-web run build",
    "build:video-filters-web": "yarn workspace @stream-io/video-filters-web run build",
    "build:video-filters-react-native": "yarn workspace @stream-io/video-filters-react-native run build",
    "build:react:deps": "yarn build:client && yarn build:styling && yarn build:react:bindings && yarn build:video-filters-web && yarn build:audio-filters-web && yarn build:react:sdk",
    "build:react-native:deps": "yarn build:client && yarn build:react:bindings && yarn build:video-filters-react-native && yarn build:react-native:sdk",
    "build:vercel": "yarn build:react:deps && yarn build:react:dogfood",
    "start:egress": "yarn workspace @stream-io/egress-composite start",
    "build:egress": "yarn workspace @stream-io/egress-composite build",
    "build:all": "yarn workspaces foreach -v --topological-dev run build",
    "build:libs": "yarn workspaces foreach -v --topological-dev --no-private run build",
    "clean:all": "yarn workspaces foreach -vt run clean",
    "lint:all": "yarn lint:packages && yarn lint:sample-apps",
    "lint:packages": "eslint --cache --fix 'packages/**/*.{ts,tsx}'",
    "lint:sample-apps": "eslint --cache --fix 'sample-apps/**/*.{ts,tsx}'",
    "lint:ci:all": "eslint --max-warnings=0 --cache 'packages/**/*.{ts,tsx}'",
    "lint:ci:packages": "eslint --max-warnings=0 --cache 'packages/**/*.{ts,tsx}'",
    "test:ci:all": "yarn workspaces foreach -vt run test-ci",
    "test:ci:libs": "yarn workspaces foreach -vt --no-private run test-ci",
    "lint:ci:client": "eslint --cache 'packages/client/**/*.{ts,tsx}'",
    "test:ci:client": "yarn workspace @stream-io/video-client run test-ci",
    "sample:react:messenger": "yarn workspace @stream-io/messenger-clone-react run dev",
    "sample:react:audio-rooms": "yarn workspace @stream-io/audio-rooms run dev",
    "sample:react:livestream-app": "yarn workspace @stream-io/livestream-app run dev",
    "sample:react:zoom-clone": "yarn workspace @stream-io/zoom-clone-react run dev",
    "sample:react:tutorial": "yarn workspace @stream-io/stream-video-react-tutorial run dev",
    "release": "nx run-many --target version --parallel=1",
    "release:client": "yarn workspace @stream-io/video-client npm publish --access=public --tag=latest",
    "release:react-bindings": "yarn workspace @stream-io/video-react-bindings npm publish --access=public --tag=latest",
    "release:react-sdk": "yarn workspace @stream-io/video-react-sdk npm publish --access=public --tag=latest",
    "release:react-native-sdk": "yarn workspace @stream-io/video-react-native-sdk npm publish --access=public --tag=latest",
    "release:audio-filters-web": "yarn workspace @stream-io/audio-filters-web npm publish --access=public --tag=latest",
    "release:video-filters-web": "yarn workspace @stream-io/video-filters-web npm publish --access=public --tag=latest",
    "release:video-filters-react-native": "yarn workspace @stream-io/video-filters-react-native npm publish --access=public --tag=latest",
    "release:styling": "yarn workspace @stream-io/video-styling npm publish --access=public --tag=latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@jscutlery/semver": "^3.4.1",
    "@nx/devkit": "^16.10.0",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "nx": "16.10.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vercel": "^41.4.0",
    "vite": "^6.2.1"
  }
}
