{
  "entryPoints": ["packages/client", "packages/i18n", "packages/react-bindings", "packages/react-sdk"],
  "name": "Packages Example",
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "plugin": ["typedoc-plugin-markdown"],
  "out": "generated-docs",
  "excludeInternal": true

  // Potentially useful for debugging
  // "logLevel": "Verbose"
}
