{
  "name": "react-video-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000 --mode staging",
    "start": "vite --host --port 3000 --mode staging",
    "build": "tsc && vite build --mode staging",
    "build:website": "tsc && vite build --base=/video/demos/",
    "preview": "vite preview",
    "storybook": "concurrently \"yarn:watch:*\"",
    "build-storybook": "concurrently \"yarn:build:*\"",
    "build:css": "npx tailwindcss -i ./src/tailwind.css -o ./public/tailwind.css",
    "build:storybook": "build-storybook",
    "watch:css": "npx tailwindcss -i ./src/tailwind.css -o ./public/tailwind.css --watch",
    "watch:storybook": "start-storybook dev -p 6006"
  },
  "dependencies": {
    "@nivo/line": "^0.80.0",
    "@sentry/react": "^7.51.2",
    "@stream-io/stream-chat-css": "^3.9.0",
    "@stream-io/video-react-sdk": "workspace:^",
    "@stream-io/video-styling": "workspace:^",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "geojson": "^0.5.0",
    "gleap": "^10.0.5",
    "mapbox-gl": "^2.12.0",
    "mic-check": "^1.1.0",
    "mobile-device-detect": "^0.4.3",
    "nanoid": "^4.0.2",
    "postcss": "^8.4.21",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-file-utils": "^1.2.0",
    "react-form": "^4.0.1",
    "react-gtm-module": "^2.0.11",
    "react-tooltip": "^5.8.3",
    "react-transition-group": "^4.4.5",
    "screenfull": "^6.0.2",
    "stream-chat": "^8.4.1",
    "stream-chat-css": "^1.0.23",
    "stream-chat-react": "^10.7.0",
    "swiper": "^9.1.1",
    "tailwindcss": "^3.2.4",
    "tailwindcss-plugins": "^0.3.0",
    "unique-names-generator": "^4.7.1",
    "uuid": "^9.0.0",
    "vite": "^4.3.5",
    "vite-plugin-mkcert": "^1.15.0",
    "vite-plugin-ssr": "^0.4.123",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-docs": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-vite": "^0.2.7",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/babel__core": "^7",
    "@types/geojson": "^7946.0.10",
    "@types/mapbox-gl": "^2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-form": "^4",
    "@types/react-gtm-module": "^2",
    "@types/react-slick": "^0",
    "@types/react-transition-group": "^4.4.5",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-loader": "^8.3.0",
    "concurrently": "^7.6.0",
    "sass": "^1.62.1",
    "typescript": "^4.9.5"
  },
  "installConfig": {
    "hoistingLimits": "dependencies"
  }
}
