{
  "name": "@stream-io/messenger-clone-react",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "scripts:init": "node scripts/init.js",
    "scripts:populate-tokens": "node scripts/populateTokens.js",
    "scripts:generate-url-params": "node scripts/generateUrlParams.js"
  },
  "dependencies": {
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@stream-io/video-react-sdk": "workspace:^",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "immer": "^9.0.21",
    "nanoid": "^5.1.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^6.30.3",
    "stream-chat": "^9.44.2",
    "stream-chat-react": "^14.3.0"
  },
  "devDependencies": {
    "@stream-io/typescript-config": "workspace:^",
    "@types/react": "~19.2.15",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "dotenv": "^16.6.1",
    "sass": "^1.100.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
