{
  "name": "@stream-io/video-react-native-dogfood",
  "version": "4.27.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios-device": "react-native run-ios --device",
    "start": "react-native start --reset-cache",
    "build": "tsc",
    "setup": "yarn && yarn build:react-native:deps && npx pod-install"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "5.1.6",
    "@notifee/react-native": "9.1.8",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "^23.4.0",
    "@react-native-firebase/messaging": "^23.4.0",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.27",
    "@stream-io/noise-cancellation-react-native": "workspace:^",
    "@stream-io/react-native-webrtc": "125.4.4",
    "@stream-io/video-filters-react-native": "workspace:^",
    "@stream-io/video-react-native-sdk": "workspace:^",
    "axios": "^1.12.2",
    "react": "19.1.0",
    "react-native": "^0.81.4",
    "react-native-blob-util": "^0.22.2",
    "react-native-callkeep": "^4.3.16",
    "react-native-device-info": "^14.1.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-image-picker": "^8.2.1",
    "react-native-mmkv": "^3.3.3",
    "react-native-permissions": "^5.4.2",
    "react-native-reanimated": "~4.1.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "^15.14.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-video": "^6.17.0",
    "react-native-vision-camera": "^4.7.2",
    "react-native-voip-push-notification": "~3.3.3",
    "react-native-worklets": "^0.5.0",
    "rxjs": "~7.8.2",
    "stream-chat": "^9.22.1",
    "stream-chat-react-native": "^8.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime": "^7.28.4",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "^0.81.4",
    "@react-native/metro-config": "^0.81.4",
    "@react-native/typescript-config": "^0.81.4",
    "@rnx-kit/babel-preset-metro-react-native": "^3.0.0",
    "@rnx-kit/metro-config": "^2.1.2",
    "@rnx-kit/metro-resolver-symlinks": "^0.2.6",
    "@types/react": "~19.1.17",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
