{
  "name": "@stream-io/stream-video-react-tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stream-io/video-react-sdk": "workspace:^",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@stream-io/typescript-config": "workspace:^",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
