{
  "name": "@stream-io/egress-composite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:prod": "PLAYWRIGHT_MODE=production playwright test"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@sentry/react": "^10.53.1",
    "@skooldev/skool-stream-layout": "1.0.22",
    "@stream-io/video-react-sdk": "workspace:^",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sentry/vite-plugin": "^5.3.0",
    "@stream-io/typescript-config": "workspace:^",
    "@types/react": "~19.2.15",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "nanoid": "^5.1.11",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
