{
  "name": "@stream-io/egress-composite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@sentry/react": "^8.55.0",
    "@stream-io/video-react-sdk": "workspace:^",
    "clsx": "^2.0.0",
    "js-base64": "^3.7.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@sentry/vite-plugin": "^2.23.0",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.4.1",
    "nanoid": "^5.1.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
